<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Элементы HTML5</title>
<link rel="stylesheet" href="style2.css">
</head>
<body>

<div class="wrap">

  <header class="header">
    <h1>Элементы HTML5</h1>
  </header>

  <div class="page">
    <aside class="sidebar">
      Меню<br><br>
      <a href="index.html">На главную</a>
    </aside>

    <main class="main">
      <article class="post">
        <p>
          Добро пожаловать на эту страницу!
        </p>
        <p>
          Ниже можно перейти на главную страницу.
          А можно и не
          переходить&nbsp;&mdash; смотрите сами.
          Ниже можно перейти на главную страницу.
          А можно и не
          переходить&nbsp;&mdash; смотрите сами.
          Ниже можно перейти на главную страницу.
          А можно и не
          переходить&nbsp;&mdash; смотрите сами.
          Ниже можно перейти на главную страницу.
          А можно и не
          переходить&nbsp;&mdash; смотрите сами.
        </p>
      </article>
      <section class="links">
        <a href="index2.html">
          Ссылка на несуществующую страницу
        </a>
      </section>
    </main>

    <div class="clear"></div>
  </div>

  <footer class="footer">
    Все права защищены, 2022
  </footer>

</div>

</body>
</html>
