<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Overflow</title>
<link rel="stylesheet" href="style5.css">
</head>
<body>

<div class="wrap">

  <header class="header">
    <h1>Flex</h1>
  </header>

  <div class="page">
    <aside class="sidebar">
      Меню<br><br>
      <a href="index.html">На главную</a><br>
      <a href="elements1.html">Стр. 1</a><br>
      <a href="elements2.html">Стр. 2</a><br>
    </aside>

    <main class="main">
      <article class="post">
        <p>
          Добро пожаловать на эту страницу!
        </p>
      </article>

      <section class="container">

        <article class="child">А</article>
        <article class="child">Б</article>
        <article class="child">В</article>
        <article class="child">Г</article>
        <article class="child">Д</article>
        <article class="child">Е</article>

      </section>

    </main>
  </div>

  <footer class="footer">
    Все права защищены, 2022
  </footer>

</div>

</body>
</html>
