<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Flex</title>
<link rel="stylesheet" href="style4.css">
</head>
<body>

<div class="wrap">

  <header class="header">
    <h1>Flex</h1>
  </header>

  <div class="page">
    <aside class="sidebar">
      Меню<br><br>
      <a href="index.html">На главную</a><br>
      <a href="elements1.html">Стр. 1</a><br>
      <a href="elements2.html">Стр. 2</a><br>
      <a href="elements3.html">Стр. 3</a><br>
      <a href="elements4.html">Стр. 4</a><br>
    </aside>

    <main class="main">
      <article class="post">
        <p>
          Добро пожаловать на эту страницу!
        </p>
      </article>
    </main>
  </div>

  <footer class="footer">
    Все права защищены, 2022
  </footer>

</div>

</body>
</html>
