<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Компоновка сайта</title>
<link rel="stylesheet" href="style1.css">
</head>
<body>

<div class="wrap">

  <div class="header">
    <h1>Компоновка сайта</h1>
  </div>

  <div class="main">
    <p>
      Добро пожаловать на эту страницу!
    </p>
    <p>
      Ниже можно перейти на главную страницу.
    </p>
    <a href="index.html">На главную</a><br>
    <a href="index2.html">
      Ссылка на несуществующую страницу
    </a>
  </div>

  <div class="footer">
    Все права защищены, 2022
  </div>

</div>

</body>
</html>
