
body {
  margin: 0;
  font-family: sans-serif;
  font-size: 24px;
}

a {
  color: #0f0;
}

a:visited {
  color: #ff0;
}

h1 {
  margin: 0;
  text-align: center;
}

/*
  margin: ВСЕ;
  margin: ВЕРТИКАЛЬНЫЕ ГОРИЗОНТАЛЬНЫЕ;
  margin: ВЕРХ СТОРОНЫ НИЗ;
  margin: ВЕРХ ПРАВО НИЗ ЛЕВО;
*/

p {
  margin: 0;
}

.clear {
  clear: both;
}

.wrap {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  background: #0cf;
}

.header {
  background: #f80;
}

.footer {
  background: #800;
  color: #fff;
}

.page {
  display: flex;
  margin: 20px 0;
  background: #000;
}

.sidebar {
  background: #0c0;
  padding: 20px;
  box-sizing: border-box;
  flex: 1;
}

.main {
  background: #00f;
  color: #fff;
  padding: 20px;
  flex: 2;
}

.post {
  margin: 0 0 20px;
}

.links {
  background: #000;
  padding: 20px;
}

.container {
  background: #008;
  display: flex;
  justify-content: center;
  gap: 10px 20px;
  flex-wrap: wrap;
  align-items: center;
  height: 200px;
}

.child {
  background: #000;
  color: #fff;
  padding: 20px;
  border: 1px solid #ff0;
  text-align: center;
  width: 60px;
  height: 50px;
}

.child:nth-child(3) {
  order: -1;
}

.child:nth-child(odd) {
  background: lime;
  color: #000;
}
