<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Занятие 4</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<h2>Добро пожаловать!</h2>

<a href="media.html">Следующий пример</a><br>
<a href="tri.html">Третий пример</a><br>
<a href="forms.html">Четвёртый пример</a>

<ol>
  <li>Один</li>
  <li>Два</li>
  <li>Три</li>
  <li>
    Четыре, и здесь тоже:
    <ol class="cyr">
      <li>Один</li>
      <li>
        Два два два два два два два два два два
        два два два два два два два два два два
      </li>
      <li>Три</li>
      <li>Четыре</li>
    </ol>
  </li>
  <li>
    Пять, и здесь тоже:
    <ol>
      <li>Один</li>
      <li>
        Два два два два два два два два два два
        два два два два два два два два два два
      </li>
      <li>Три</li>
      <li>Четыре</li>
    </ol>
  <li>и т. д.</li>
  <li>и т. д.</li>
  <li>и т. д.</li>
  <li>и т. д.</li>
  <li>и т. д.</li>
  <li>и т. д.</li>
  <li>и т. д.</li>
  <li>и т. д.</li>
  <li>и т. д.</li>
  <li>и т. д.</li>
  <li>и т. д.</li>
  <li>и т. д.</li>
  <li>и т. д.</li>
  <li>и т. д.</li>
  <li>и т. д.</li>
  <li>и т. д.</li>
  <li>и т. д.</li>
  <li>и т. д.</li>
  <li>и т. д.</li>
  <li>и т. д.</li>
  <li>и т. д.</li>
  <li>и т. д.</li>
  <li>и т. д.</li>
  <li>и т. д.</li>
  <li>и т. д.</li>
  <li>и т. д.</li>
  <li>и т. д.</li>
  <li>и т. д.</li>
  <li>и т. д.</li>
  <li>и т. д.</li>
</ol>

</body>
</html>
