
body {
  font-family: sans-serif;
  font-size: 14px;
  margin: 0;
  background: #0cf;
}

h2 {
  font-size: 2em;
}

.page {
  padding: 20px;
  margin: 20px;
  background: #e8e8e8;
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  max-width: 1600px;
  margin: 20px auto;
}

.post {
  background: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
  padding: 5px 15px;
  flex: 1;
  min-width: 380px;
}

.post:nth-child(2) {
  order: -1;
}

.post:nth-child(1) {
  order: 1;
}

.post h2 {
  margin: 10px 0;
}

.post p {
  margin: 10px 0;
}

@media only screen and (max-width: 600px) {

  body {
    font-size: 10px;
  }

}

@media only screen and (max-width: 900px) {

  body {
    font-size: 10px;
  }

}

