
body {
  font-family: sans-serif;
  font-size: 14px;
  margin: 0;
  background: #0cf;
}

.page {
  max-width: 300px;
  margin: 150px auto;
  background: #6df;
  padding: 40px;
  border-radius: 50%;
}

.t {
  width: 0;
  border-left: 50px solid #c00;
  border-top: 50px solid transparent;
  border-bottom: 50px solid transparent;
}

Домашнее задание:

Сверстать страницу, на которой будет:
  * треугольник, смотрящий влево;
  * равносторонний треугольник, смотрящий вверх;
  * треугольник, смотрящий вниз;
  * прямоугольний равнобедренный треугольник.
Не использовать transform, img, background, делать через border.

При наведении на треугольники, они должны плавно поворачиваться (через hover, transform и transition).

