Задание

Доделать гостевую книгу:
1) перенести отображение ошибки в прямоугольник на странице с формой;
2) выводить сообщение об успешной отправке сообщения;
3) выводить сообщения задом наперёд;
4) в каждом сообщении в углу справа от имени выводить время его отправки.

См. PHP-функцию date.
См. PHP datetime format.
