<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Классы</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<table border="1" width="100%">
  <thead>
    <tr>
      <th width="50%">
      </th>
      <th colspan="2">
        Учёт взносов
      </th>
    </tr>
    <tr>
      <th>
        Заработок
      </th>
      <th width="25%">
        Процент
      </th>
      <th>
        Взнос
      </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td class="shine">
        1000
      </td>
      <td>
        0,5%
      </td>
      <td class="shine">
        5
      </td>
    </tr>
    <tr>
      <td>
        500
      </td>
      <td rowspan="2" align="center">
        &mdash;<br>
        m<br>
        n<br>
        &ndash;<br>
        -
      </td>
      <td bgcolor="red" align="center">
        2
      </td>
    </tr>
    <tr>
      <td>
        450
      </td>
      <td>
        2
      </td>
    </tr>
    <tr>
      <td height="80" class="big">
        800
      </td>
      <td class="big shine">
        0,5%
      </td>
      <td>
        4
      </td>
    </tr>
    <tr>
      <td>
        1000
      </td>
      <td class="shine">
        0,5%
      </td>
      <td>
        5
      </td>
    </tr>
  </tbody>
</table>

<br><br>

Светит <span class="shine">солнце</span>!

<br><br>

<div class="post news">
  <h3>Новость дня!</h3>
  <img class="photo" src="images/jobs.jpg">
  <p>
    Ничего не произошло&hellip; пока...
  </p>
  <div class="clear"></div>
</div>

<div class="post humor">
  <h3>Анекдот</h3>
  <img class="photo" src="images/cat.jpg"
      width="300" alt="Чёрный грустный котяра">
  <p>
    Колобок повесился.
  </p>
  <div class="clear"></div>
</div>

<div class="post humor">
  <h3>Анекдот</h3>
  <img class="photo" src="images/cat2.jpg">
  <p>
    Идёт Мюллер вдоль дома.
    Вдруг ему на голову падает кирпич.
  </p>
  <p style="color:red">
    "Вот те раз", - подумал Мюллер.
  </p>
  <p>
    "Вот те два", - подумал Штирлиц,
    кидая с крыши второй кирпич.
  </p>
  <div class="clear"></div>
</div>


<br><br>

<a href="index.html">На главную</a>

</body>
</html>
