<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Цвета</title>
<link rel="stylesheet" href="style.css">
</head>
<body bgcolor="#e98922">

0 1 2 3 4 5 6 7 8 9 A B C D E F<br><br>

e9 89 22 <br><br>

e9 = e * 16 + 9 = 14 * 16 + 9 = 233 - красный<br>
89 = 8 * 16 + 9 = 137 - зелёный<br>
22 = 2 * 16 + 2 = 34 - синий<br><br>

<div style="background:#c00000;color:#ff0">
  Привет<br>всем!
</div>

<div style="background:rgb(255, 0, 0);color:#0088ff">
  Привет<br><span style="color:#000">всем</span>!
</div>

<div style="background:rgba(255, 0, 0, 0.5);color:#08f">
  Привет<br>всем!
</div>


<br><br>

<a href="index.html">На главную</a>

</body>
</html>
