<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Мой сайт</title>
</head>
<body>

<h1>Мой сайт</h1><h2>и не только мой</h2>

<font face="Courier New">Добро</font>
пожаловать!<br><br>

<strong>Бизнес</strong> &amp; <b>Балтия</b><br><br>

<em>Бизнес</em> &amp; <i>Балтия</i><br><br>

Я <strong>очень <em>люблю</em> манную</strong> кашу.

<br><br>

2 + 2 &lt; 5

&gt;

<br><br>

На &trade; наш сайт.

<br><br>

<a href="tables.html">Пример на таблицы</a><br>
<a href="colors.html">Цвета</a><br>
<a href="classes.html">Классы</a>

</body>
</html>
