<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Пример на таблицы</title>
</head>
<body>

<table border="1" width="100%">
  <thead>
    <tr>
      <th width="50%">
      </th>
      <th colspan="2">
        Учёт взносов
      </th>
    </tr>
    <tr>
      <th>
        Заработок
      </th>
      <th width="25%">
        Процент
      </th>
      <th>
        Взнос
      </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>
        1000
      </td>
      <td>
        0,5%
      </td>
      <td>
        5
      </td>
    </tr>
    <tr>
      <td>
        500
      </td>
      <td rowspan="2" align="center">
        &mdash;<br>
        m<br>
        n<br>
        &ndash;<br>
        -
      </td>
      <td bgcolor="red" align="center">
        2
      </td>
    </tr>
    <tr>
      <td>
        450
      </td>
      <td>
        2
      </td>
    </tr>
    <tr>
      <td height="80">
        800
      </td>
      <td>
        0,5%
      </td>
      <td>
        4
      </td>
    </tr>
    <tr>
      <td>
        1000
      </td>
      <td>
        0,5%
      </td>
      <td>
        5
      </td>
    </tr>
  </tbody>
</table>

<br><br>

<a href="index.html">На главную</a>

</body>
</html>
