<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Селекторы  </title>
<link rel="stylesheet" href="style2.css">
</head>
<body>

<h1>Заглавие сайта</h1>

<main class="main">
  <section class="col-left">
    <article class="post">
      <h2>
        О молочных продуктах
        <span>@</span>
      </h2>
      <p>
        Молочные продукты:
      </p>
      <ul>
        <li>Молоко</li>
        <li>

          Сгущёнка
          <ul>
            <li>Обычная</li>
            <li>

              С какао
              <ul>
                <li>с хорошим какао</li>
                <li>с какао-заменителем</li>
              </ul>

            </li>
            <li>Варёная</li>
          </ul>

        </li>
        <li>Сметана</li>
      </ul>
    </article>

    <div class="dog">
      Собаки, собаки, везде собаки.<br>
      Собаки, собаки, везде собаки.<br>
      Собаки, собаки, везде собаки.<br>
      Собаки, собаки, везде собаки.<br>
      Собаки, собаки, везде собаки.
    </div>

    <ul class="menu">
      <li>
        Что угодно
        какой-то текст, какой-то текст, какой-то текст,
        какой-то текст, какой-то текст, какой-то текст,
        какой-то текст, какой-то текст, какой-то текст,
        какой-то текст, какой-то текст, какой-то текст,
      </li>
      <li>
        Ещё что-то
      </li>
      <li>
        Что угодно
      </li>
      <li>
        Что угодно
      </li>
    </ul>
  </section>

  <section class="col-right">
    <div class="top-block">
      <p>
        Какой-то текст, не очень большой,
        но и не очень маленький.
      </p>
      <p>
        Ещё текст, не очень большой,
        но и не очень маленький.
      </p>
    </div>

    <div class="bottom-block">
      <a href="index.html">На главную</a>,
      <a href="#">на второстепенную</a>
    </div>
  </section>

</main>

<div class="letter">
  Ж
</div>

Используйте тег <code>pre</code>.

<div>
  <code class="block">MODULE Web;

    PROCEDURE Do;
    BEGIN

    END Do;

  BEGIN
    Do
  END Web.
  </code>
</div>

</body>
</html>
