<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Стиль текста</title>
<link rel="stylesheet" href="style1.css">
</head>
<body>

<a href="index.html">На главную</a><br>
<a href="a.html">Стр А</a><br>

<div>

  <p>
    Какой-то текст
  </p>

  <p>
    Ещё какой-то текст
  </p>

  Посмотрите ссылку
  <a href="page1.html">Стр 1</a><br>
  и
  <a href="page2.html">Стр 2</a><br>
  и
  <a href="page3.html">Стр 3</a><br>

</div>

</body>
</html>
