
body {
  font-family: sans-serif;
  font-size: 28px;
}

a {
  color: #f00;
  text-decoration: none;
}

a:hover {
  color: #fc0;
}

.main {
  display: flex;
  padding: 40px;
  gap: 40px;
  background: #0c0;
}

.col-left {
  background: #fff;
  padding: 30px;
  flex: 1;
}

.col-right {
  background: #00c;
  color: #fff;
  padding: 30px;
  white-space: nowrap;
  display: flex;
  flex-direction: column;
}

.col-right .top-block {
  flex: 1;
}

.col-right .bottom-block {
}

.col-right p {
  margin: 0 0 1em;
  white-space: normal;
}

.col-right a {
  color: #0ff;
}

.col-right a:hover {
  color: #fc0;
}

code.block {
  display: inline-block;
  white-space: pre;
  background: #08f;
  color: #fff;
  padding: 20px;
  margin: 20px 0;

  border: 40px solid #008;
  border-right: none;
  border-top: 20px solid transparent;

  /*
  ВАРИАНТ:
  border-top: 40px solid #008;
  border-left: 40px solid #008;
  border-bottom: 40px solid #008;
  */
}

.post > ul {
  background: #000 url('images/dog.jpg') no-repeat 50% 50%;
  background-size: contain;
}

.post ul {
  list-style: circle;
  color: #fff;
}

.post ul ul {
  list-style: square;
}

.post ul ul ul {
  list-style: disc;
}


.post > ul > li > ul > li:before {
  content: '*';
  color: #f00;
}


.dog {
  background: url('images/dog.jpg') no-repeat 50% 50%,
              #c00 url('images/dog2.jpg') no-repeat;
  background-size: contain;
  background-attachment: fixed;
  line-height: 2em;
  padding: 30px;
  color: #fff;
  text-shadow: 0 0 3px #000,
               2px 2px 5px #000;
}

.letter {
  background: #c00;
  color: #c00;
  font-size: 250px;
  text-align: center;
  padding: 30px 10px;
  margin: 30px;
  text-shadow: 0 0 20px #000,
               0 0 20px #000;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
  cursor: default;
  transition: all 0.5s ease;
  opacity: 0.5;
}

.letter:hover {
  color: #fd0;
  transform: translate(0, -10px)
             scale(1.1);
  opacity: 1;
}


/*
Вариант:

.post ul ul li:before {
  content: '*';
  color: #f00;
}

.post ul ul ul li:before {
  display: none;
}
*/

.menu {
  list-style: none;
  margin: 50px;
  padding: 10px;
  border: 1px solid black;
}

.menu li {
  border: 1px solid red;
  margin: 5px;
  padding: 5px;
}


h2 {
  position: relative;
  color: #f00;
  margin: 0;
  background: #fc0;
}

h2 span {
  position: absolute;
  top: 0;
  right: 5px;
  background: #050;
  color: #fff;
}

