Задание на практику

Сделать форму, которая запрашивает два целых числа: A и B. Реализовать обработку этой формы на PHP.

Сообщение об ошибке выдаётся, если:
* хотя бы одно из чисел не введено,
* хотя бы одно из чисел введено некорректно (вместо него произвольная строка),
* хотя бы одно из чисел меньше нуля,
* хотя бы одно из чисел больше чем 100,
* A > B,
* A и B различаются больше, чем на 7.

Все сообщения выводятся по-разному.

Если ошибок не было, то программа вычисляет сумму квадратов всех целых чисел от A до B включительно, выводит все слагаемые и сумму на экран. Например (A = 1, B = 3): 1 + 4 + 9 = 14.
